<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutusActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:layout_marginTop="50dp"
            android:background="@color/colorPrimaryDark"
            app:srcCompat="@drawable/sportimages" />

        <TextView

            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:text="ABOUT_US"
            android:textColor="@android:color/holo_red_light"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:text=" theScore brings you news, scores, stats, sports betting coverage and news from NFL Football, NBA Basketball, NCAA Basketball, MLB Baseball, NCAA Football, BCCI CRICKET, WNBA Basketball, English Premier League Soccer, La Liga Soccer, Champions League Soccer, PGA Golf - and every major league and competition!"

            android:textColor="@android:color/holo_red_light"
            android:textSize="20dp"
            android:textStyle="bold" />




        <Button
            android:id="@+id/buttonback"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="BACK" />

    </LinearLayout>







</LinearLayout>